<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width; initial-scale=1">
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>I.F.D&B.D.</title>

	<!-- Bootstrap core CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>
	<!-- <link href="css/bootstrap5.min.css" rel="stylesheet" />
	<link href="js/bootstrap5.min.js" rel="stylesheet" /> -->

	<!-- Bootstrap core JavaScript -->
	<script src="js/jquery.min.js"></script>
	<!-- <script src="js/bootstrap.bundle.min.js"></script> -->
	<!--script src="https://cdn.jsdelivr.net/gh/IsFlyingDream/IsFlyingDream.github.io/bootstrap.bundle.min.js"></script-->

	<!-- Vue -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" type="text/javascript" charset="utf-8"></script>

	<!-- Custom styles for this template -->
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />


</head>

<body>
	<div id="VueApp">
		<!--上排按鈕↓↓ 因為ICON大小與其他頁面的iframe不同  所以保留程式碼-->
		<nav class="navbar  menuIndex fixed-top" id="mouseFunction" @mouseover=" mouseOver() " @mouseout=" mouseOut() ">
			<a href="index.html" target="_parent">
				<img class="Indexlogo" src="img/LOGO.png" />
			</a>
			<div id="listBtn" @click="IndexlistBtn()" class="hide-in-web">
				<img src="img/ListBTN.svg" />
			</div>

			<div class="list-hide-in-web navbar-collapse" id="HidAndShow">
				<ul class="navbar-nav text-center ml-auto d-flex align-items-center">
					<li>
						<a href="Page1.html" class="nav-linkDIV" target="_parent">關於我們</a>
					</li>
					<li>
						<a href="Page2.html" class="nav-linkDIV" target="_parent">產品介紹</a>
					</li>
					<li>
						<a href="Page3.html" class="nav-linkDIV" target="_parent">聯絡我們</a>
					</li>
					<li><span class="line">│</span></li>
					<li>
						<div class="dropdown position-relative">
							<button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
								aria-expanded="false">
								<img style="height:20px" src="img/user_icon.svg" alt="" />
							</button>
							<ul class="dropdown-menu dropdown-menu-end  position-absolute" aria-labelledby="dropdownMenuLink">
								<li><a class="dropdown-item" href="#">選項 1</a></li>
								<li><a class="dropdown-item" href="#">選項 2</a></li>
								<li><a class="dropdown-item" href="#">選項 3</a></li>
							</ul>
						</div>
					</li>
					<li><span class="line">│</span></li>
				</ul>
			</div>
		</nav>
		<!--上排按鈕↑↑-->

		<!--頁首大圖輪播由此開始↓↓-->
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
					aria-current="true" aria-label="Slide 1"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
					aria-label="Slide 2"></button>
				  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
					aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="img/bsuttA8.jpg" class="img-fluid">
					<div class="carousel-caption d-none d-md-block">
							<h1 class="index_page1">紀錄者的書房</h1>
							<p class="ashow">作品集連結</p>
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="img/DgZfXuo.jpg" class="d-block w-100" style="max-width:100%; height:auto">
					<div class="carousel-caption d-none d-md-block">
							<h1>關於我</h1>
							<p class="ashow">自我介紹、技能、經歷</p>
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="img/dCwz6AI.jpg" class="d-block w-100" style="max-width:100%; height:auto">
					<div class="carousel-caption d-none d-md-block">
							<h1>聯絡我</h1>
							<p class="ashow">尋找我的方式</p>
					</div>
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
				  data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
				  data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
		<!--頁首大圖輪播由此結束↑↑-->

		<!--服務區內容由此開始↓↓-->
		<div class="ServiceDIV text-center">
			<h2 class="mb-4 mt-5 ">我們的服務</h2>
			<div class="row justify-content-around ">
				<div class="col-sm-6 col-12 ">
					<img src="https://i.imgur.com/zqt28Yr.png" alt="" />
					<p class="fs-4 fw-bold">HiTeach 5 智慧教學系統</p>
					<p class="text-secondary m-1"> ‧實踐差異化教學，現代化因材施教</p>
					<p class="text-secondary m-1"> ‧線上線下，混合式教學系統首選　</p>
					<p class="text-secondary m-1"> ‧合作學習，素養導向教學全面應用</p>
					<p class="text-secondary m-1"> ‧看見每個學生思考　　　　　　　 </p>
				</div>
				<div class="col-sm-6 col-12 mt-sm-0  mt-2">
					<img src="https://i.imgur.com/zqt28Yr.png" alt="" />
					<p class="fs-4 fw-bold"> 醍摩豆雲平臺 IES 5 </p>
					<div class="text-start">
						<p class="text-secondary m-1"> ‧新架構與新技術，速度升級更有感　　　　　</p>
						<p class="text-secondary m-1"> ‧兼容各式媒體與檔案，雲端資源庫隨取即用　</p>
						<p class="text-secondary m-1"> ‧題庫組卷、閱卷系統，評量應用更多元　　　</p>
						<p class="text-secondary m-1"> ‧博拉圖學情分析，學生成績精準提升　　　　 </p>
					</div>

				</div>
			</div>
		</div>
		<!--服務區內容由此結束↑↑-->

	</div>

</body>

<script src="js/MyScript.js"></script>

</html>